<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用android:digits属性(输入数字)" >
    </TextView>

    <EditText
        android:id="@+id/num"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用android:digits属性(输入26个小写字母)" >
    </TextView>

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:digits="qwertyuiopasdfghjklzxcvbnm" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用android:inputType属性(输入数字)" >
    </TextView>

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:inputType="number" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用android:inputType属性(输入Email)" >
    </TextView>

    <EditText
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:inputType="textEmailAddress" >
    </EditText>

</LinearLayout>